Results for EfficientNetB0_N32:
{'name': 'layer01_features_0_0', 'iters': 50000, 'avg_latency_ms': 0.0732442626953125, 'avg_energy_J': 0.02608916, 'avg_power_W': 356.1838088197757}
{'name': 'layer02_features_1_b_0_0', 'iters': 50000, 'avg_latency_ms': 0.049767587890625, 'avg_energy_J': 0.01982238, 'avg_power_W': 398.2838904258486}
{'name': 'layer03_feat_1_0_b1_fc1', 'iters': 50000, 'avg_latency_ms': 0.0022816358947753907, 'avg_energy_J': 0.00043986, 'avg_power_W': 192.69393578400206}
{'name': 'layer04_feat_1_0_b1_fc2', 'iters': 50000, 'avg_latency_ms': 0.0021157887268066404, 'avg_energy_J': 0.00022710000000000002, 'avg_power_W': 107.2801672542954}
{'name': 'layer05_features_1_b_2_0', 'iters': 50000, 'avg_latency_ms': 0.0451694580078125, 'avg_energy_J': 0.013135879999999999, 'avg_power_W': 290.7992405005204}
{'name': 'layer06_features_2_b_0_0', 'iters': 50000, 'avg_latency_ms': 0.0779478857421875, 'avg_energy_J': 0.027888020000000003, 'avg_power_W': 357.7682631671726}
{'name': 'layer07_features_2_b_1_0', 'iters': 50000, 'avg_latency_ms': 0.153440927734375, 'avg_energy_J': 0.05686666, 'avg_power_W': 370.60223821650675}
{'name': 'layer08_feat_2_0_b2_fc1', 'iters': 50000, 'avg_latency_ms': 0.002709872741699219, 'avg_energy_J': 0.00024196000000000002, 'avg_power_W': 89.25022500137396}
{'name': 'layer09_feat_2_0_b2_fc2', 'iters': 50000, 'avg_latency_ms': 0.002081075134277344, 'avg_energy_J': 0.00023338000000000002, 'avg_power_W': 112.08171866690797}
Total Pipeline Latency (ms): 0.4087584945678711
Total Pipeline Energy (J): 0.1449444
Bottleneck Latency (ms): 0.153440927734375
Total Pipeline Energy with Idle (J): 0.18869384347686768
