Results for B1_P197_M197:
{'name': 'Q-proj', 'iters': 30000, 'avg_latency_ms': 0.008253849792480469, 'avg_energy_J': 0.0007266333333333333, 'avg_power_W': 88.00780724830554}
{'name': 'K-proj', 'iters': 30000, 'avg_latency_ms': 0.00673249257405599, 'avg_energy_J': 0.0011441666666666668, 'avg_power_W': 169.9041025110738}
{'name': 'V-proj', 'iters': 30000, 'avg_latency_ms': 0.006728772481282552, 'avg_energy_J': 0.0011525333333333334, 'avg_power_W': 171.23591602535726}
{'name': 'QKT', 'iters': 50000, 'avg_latency_ms': 0.0062632958984375, 'avg_energy_J': 0.00110594, 'avg_power_W': 176.5421385368026}
{'name': 'Softmax', 'iters': 50000, 'avg_latency_ms': 0.0035462554931640624, 'avg_energy_J': 0.00069096, 'avg_power_W': 194.779664806795}
{'name': 'AV', 'iters': 50000, 'avg_latency_ms': 0.008893604125976562, 'avg_energy_J': 0.00164128, 'avg_power_W': 184.52124562713885}
{'name': 'Output-proj', 'iters': 5000, 'avg_latency_ms': 0.006735667419433594, 'avg_energy_J': 0.002846, 'avg_power_W': 421.6353138943218}
{'name': 'FFN-1', 'iters': 20000, 'avg_latency_ms': 0.009781708526611328, 'avg_energy_J': 0.00263225, 'avg_power_W': 269.01974860670225}
{'name': 'Down-proj', 'iters': 5000, 'avg_latency_ms': 0.013576602172851563, 'avg_energy_J': 0.0041884, 'avg_power_W': 308.16163484972566}
Total Pipeline Latency (ms): 0.07051224848429362
Total Pipeline Energy (J): 0.016128163333333334
Bottleneck Latency (ms): 0.013576602172851563
Total Pipeline Energy with Idle (J): 0.018453636031545005
