Results for llama3.1_8b_decode_b8_kv4096:
{'name': 'Q-proj', 'iters': 20000, 'avg_latency_ms': 0.013484768676757812, 'avg_energy_J': 0.005700950000000001, 'avg_power_W': 422.73395766197507}
{'name': 'K-proj', 'iters': 20000, 'avg_latency_ms': 0.005439516830444336, 'avg_energy_J': 0.0016625, 'avg_power_W': 305.5809974766955}
{'name': 'V-proj', 'iters': 20000, 'avg_latency_ms': 0.005443150329589844, 'avg_energy_J': 0.0014128, 'avg_power_W': 259.51417852482837}
{'name': 'QKT', 'iters': 50000, 'avg_latency_ms': 0.004142972717285157, 'avg_energy_J': 0.0014921799999999999, 'avg_power_W': 360.1363128873174}
{'name': 'Softmax', 'iters': 50000, 'avg_latency_ms': 0.004770162658691407, 'avg_energy_J': 0.00189572, 'avg_power_W': 397.37992139839207}
{'name': 'AV', 'iters': 50000, 'avg_latency_ms': 0.0055139263916015625, 'avg_energy_J': 0.00138608, 'avg_power_W': 251.35860317851242}
{'name': 'O-proj', 'iters': 20000, 'avg_latency_ms': 0.01353579864501953, 'avg_energy_J': 0.0036398000000000003, 'avg_power_W': 268.8610350672461}
{'name': 'Gate-proj', 'iters': 8000, 'avg_latency_ms': 0.04524429321289063, 'avg_energy_J': 0.0189225, 'avg_power_W': 418.2011427039295}
{'name': 'Up-proj', 'iters': 8000, 'avg_latency_ms': 0.045234375, 'avg_energy_J': 0.018883875, 'avg_power_W': 417.4424497473692}
{'name': 'Down-proj', 'iters': 8000, 'avg_latency_ms': 0.039563186645507814, 'avg_energy_J': 0.014662874999999999, 'avg_power_W': 370.5953400400955}
Total Pipeline Latency (ms): 0.1823721511077881
Total Pipeline Energy (J): 0.06965928
Bottleneck Latency (ms): 0.04524429321289063
Total Pipeline Energy with Idle (J): 0.08181246514595032
P2P Transfer Energy (J): 0.007812  [@ 200 pJ/bit]
Total Pipeline Energy with Idle + P2P (J): 0.097436
