Results for llama3.1_8b_decode_b4_kv1024:
{'name': 'Q-proj', 'iters': 20000, 'avg_latency_ms': 0.013774064636230468, 'avg_energy_J': 0.0035203499999999998, 'avg_power_W': 255.5575230535317}
{'name': 'K-proj', 'iters': 20000, 'avg_latency_ms': 0.005367345428466797, 'avg_energy_J': 0.00169095, 'avg_power_W': 314.9871507894917}
{'name': 'V-proj', 'iters': 20000, 'avg_latency_ms': 0.005366718292236328, 'avg_energy_J': 0.00265215, 'avg_power_W': 494.09979478066816}
{'name': 'QKT', 'iters': 50000, 'avg_latency_ms': 0.0021300901794433593, 'avg_energy_J': 0.00038212, 'avg_power_W': 179.3619400618328}
{'name': 'Softmax', 'iters': 50000, 'avg_latency_ms': 0.004217628173828125, 'avg_energy_J': 0.00051214, 'avg_power_W': 121.41437914101374}
{'name': 'AV', 'iters': 50000, 'avg_latency_ms': 0.003700155029296875, 'avg_energy_J': 0.0006410599999999999, 'avg_power_W': 173.2337218787875}
{'name': 'O-proj', 'iters': 20000, 'avg_latency_ms': 0.01371654815673828, 'avg_energy_J': 0.00497785, 'avg_power_W': 362.88166498031734}
{'name': 'Gate-proj', 'iters': 8000, 'avg_latency_ms': 0.025409591674804687, 'avg_energy_J': 0.0127935, 'avg_power_W': 503.4348645175458}
{'name': 'Up-proj', 'iters': 8000, 'avg_latency_ms': 0.025425148010253907, 'avg_energy_J': 0.013150875, 'avg_power_W': 517.1862096447629}
{'name': 'Down-proj', 'iters': 8000, 'avg_latency_ms': 0.03885930633544922, 'avg_energy_J': 0.014214875, 'avg_power_W': 365.7790666959342}
Total Pipeline Latency (ms): 0.13796659591674804
Total Pipeline Energy (J): 0.05453587
Bottleneck Latency (ms): 0.03885930633544922
Total Pipeline Energy with Idle (J): 0.06581406103469849
P2P Transfer Energy (J): 0.001389  [@ 200 pJ/bit]
Total Pipeline Energy with Idle + P2P (J): 0.068592
