Results for llama3.1_8b_decode_b1_kv1024:
{'name': 'Q-proj', 'iters': 20000, 'avg_latency_ms': 0.050649444580078126, 'avg_energy_J': 0.00858165, 'avg_power_W': 169.42073383760786}
{'name': 'K-proj', 'iters': 20000, 'avg_latency_ms': 0.007950125122070313, 'avg_energy_J': 0.0023518000000000002, 'avg_power_W': 295.77483601727806}
{'name': 'V-proj', 'iters': 20000, 'avg_latency_ms': 0.00795740509033203, 'avg_energy_J': 0.0028738, 'avg_power_W': 361.10518653455034}
{'name': 'QKT', 'iters': 50000, 'avg_latency_ms': 0.002027342681884766, 'avg_energy_J': 0.0003315, 'avg_power_W': 163.46693737268805}
{'name': 'Softmax', 'iters': 50000, 'avg_latency_ms': 0.0040681906127929685, 'avg_energy_J': 0.00042916, 'avg_power_W': 105.48092417801834}
{'name': 'AV', 'iters': 50000, 'avg_latency_ms': 0.0035227276611328124, 'avg_energy_J': 0.00045363999999999995, 'avg_power_W': 128.75897229579832}
{'name': 'O-proj', 'iters': 20000, 'avg_latency_ms': 0.05119884948730469, 'avg_energy_J': 0.00972645, 'avg_power_W': 189.96417987028823}
{'name': 'Gate-proj', 'iters': 8000, 'avg_latency_ms': 0.06307229614257813, 'avg_energy_J': 0.029559875000000003, 'avg_power_W': 468.6434489714292}
{'name': 'Up-proj', 'iters': 8000, 'avg_latency_ms': 0.06281143188476562, 'avg_energy_J': 0.0302705, 'avg_power_W': 481.8991853764414}
{'name': 'Down-proj', 'iters': 8000, 'avg_latency_ms': 0.06514419555664062, 'avg_energy_J': 0.022634750000000002, 'avg_power_W': 347.4401463759662}
Total Pipeline Latency (ms): 0.31840200881958014
Total Pipeline Energy (J): 0.10721312500000002
Bottleneck Latency (ms): 0.06514419555664062
Total Pipeline Energy with Idle (J): 0.1221999226036072
P2P Transfer Energy (J): 0.000347  [@ 200 pJ/bit]
Total Pipeline Energy with Idle + P2P (J): 0.122894
