Results for llama3.1_8b_decode_b1_kv512:
{'name': 'Q-proj', 'iters': 20000, 'avg_latency_ms': 0.05038285522460938, 'avg_energy_J': 0.00856635, 'avg_power_W': 170.0065643578286}
{'name': 'K-proj', 'iters': 20000, 'avg_latency_ms': 0.007783198547363281, 'avg_energy_J': 0.00241545, 'avg_power_W': 310.2869489477191}
{'name': 'V-proj', 'iters': 20000, 'avg_latency_ms': 0.007827523040771485, 'avg_energy_J': 0.0014379500000000001, 'avg_power_W': 183.67873204804016}
{'name': 'QKT', 'iters': 50000, 'avg_latency_ms': 0.00176308349609375, 'avg_energy_J': 0.0, 'avg_power_W': 0.0}
{'name': 'Softmax', 'iters': 50000, 'avg_latency_ms': 0.002439208984375, 'avg_energy_J': 0.00020643999999999998, 'avg_power_W': 84.61778440786921}
{'name': 'AV', 'iters': 50000, 'avg_latency_ms': 0.0032535577392578123, 'avg_energy_J': 0.00020562, 'avg_power_W': 63.18022080474592}
{'name': 'O-proj', 'iters': 20000, 'avg_latency_ms': 0.0504927734375, 'avg_energy_J': 0.0093818, 'avg_power_W': 185.79718735643596}
{'name': 'Gate-proj', 'iters': 8000, 'avg_latency_ms': 0.06338544082641602, 'avg_energy_J': 0.02994375, 'avg_power_W': 472.3587672408913}
{'name': 'Up-proj', 'iters': 8000, 'avg_latency_ms': 0.06283266830444335, 'avg_energy_J': 0.030412375000000002, 'avg_power_W': 483.99666859617156}
{'name': 'Down-proj', 'iters': 8000, 'avg_latency_ms': 0.06574320983886718, 'avg_energy_J': 0.022332499999999998, 'avg_power_W': 339.6696535475392}
Total Pipeline Latency (ms): 0.31590351943969724
Total Pipeline Energy (J): 0.10490223500000001
Bottleneck Latency (ms): 0.06574320983886718
Total Pipeline Energy with Idle (J): 0.12027102105270386
P2P Transfer Energy (J): 0.000242  [@ 200 pJ/bit]
Total Pipeline Energy with Idle + P2P (J): 0.120756
