Results for llama3.1_8b_decode_b4_kv4096:
{'name': 'Q-proj', 'iters': 20000, 'avg_latency_ms': 0.013593142700195312, 'avg_energy_J': 0.0034918999999999996, 'avg_power_W': 256.8657975779592}
{'name': 'K-proj', 'iters': 20000, 'avg_latency_ms': 0.005366614532470703, 'avg_energy_J': 0.0030781, 'avg_power_W': 573.4552359397064}
{'name': 'V-proj', 'iters': 20000, 'avg_latency_ms': 0.005367036819458008, 'avg_energy_J': 0.001271, 'avg_power_W': 236.77610814267533}
{'name': 'QKT', 'iters': 50000, 'avg_latency_ms': 0.0032584698486328124, 'avg_energy_J': 0.00058102, 'avg_power_W': 178.2785474900609}
{'name': 'Softmax', 'iters': 50000, 'avg_latency_ms': 0.0027308761596679687, 'avg_energy_J': 0.00106744, 'avg_power_W': 390.82578233187604}
{'name': 'AV', 'iters': 50000, 'avg_latency_ms': 0.005381598510742188, 'avg_energy_J': 0.00105276, 'avg_power_W': 195.6084249060362}
{'name': 'O-proj', 'iters': 20000, 'avg_latency_ms': 0.013718574523925782, 'avg_energy_J': 0.00341395, 'avg_power_W': 248.8368026183786}
{'name': 'Gate-proj', 'iters': 8000, 'avg_latency_ms': 0.02538590431213379, 'avg_energy_J': 0.011009, 'avg_power_W': 433.62179075038483}
{'name': 'Up-proj', 'iters': 8000, 'avg_latency_ms': 0.025390323638916017, 'avg_energy_J': 0.019806875, 'avg_power_W': 780.011136753355}
{'name': 'Down-proj', 'iters': 8000, 'avg_latency_ms': 0.03882749176025391, 'avg_energy_J': 0.013807, 'avg_power_W': 355.57454458737993}
Total Pipeline Latency (ms): 0.1390200328063965
Total Pipeline Energy (J): 0.058579044999999996
Bottleneck Latency (ms): 0.03882749176025391
Total Pipeline Energy with Idle (J): 0.06979551481582641
P2P Transfer Energy (J): 0.003906  [@ 200 pJ/bit]
Total Pipeline Energy with Idle + P2P (J): 0.077607
