Results for llama3.1_8b_decode_b8_kv2048:
{'name': 'Q-proj', 'iters': 20000, 'avg_latency_ms': 0.01349658203125, 'avg_energy_J': 0.0056851, 'avg_power_W': 421.19168977523515}
{'name': 'K-proj', 'iters': 20000, 'avg_latency_ms': 0.005438806533813477, 'avg_energy_J': 0.0016627500000000002, 'avg_power_W': 305.66444564529996}
{'name': 'V-proj', 'iters': 20000, 'avg_latency_ms': 0.0054395393371582034, 'avg_energy_J': 0.00140685, 'avg_power_W': 258.58899996969194}
{'name': 'QKT', 'iters': 50000, 'avg_latency_ms': 0.0032487149047851563, 'avg_energy_J': 0.00118532, 'avg_power_W': 364.81618107670255}
{'name': 'Softmax', 'iters': 50000, 'avg_latency_ms': 0.007021588745117187, 'avg_energy_J': 0.0012518, 'avg_power_W': 178.26903750498482}
{'name': 'AV', 'iters': 50000, 'avg_latency_ms': 0.004621502075195312, 'avg_energy_J': 0.00074584, 'avg_power_W': 161.37110139800228}
{'name': 'O-proj', 'iters': 20000, 'avg_latency_ms': 0.013491712951660156, 'avg_energy_J': 0.00529615, 'avg_power_W': 392.51006278442054}
{'name': 'Gate-proj', 'iters': 8000, 'avg_latency_ms': 0.04498254776000977, 'avg_energy_J': 0.014147125, 'avg_power_W': 314.484497431421}
{'name': 'Up-proj', 'iters': 8000, 'avg_latency_ms': 0.04499417495727539, 'avg_energy_J': 0.01874125, 'avg_power_W': 416.49899735856576}
{'name': 'Down-proj', 'iters': 8000, 'avg_latency_ms': 0.03894204711914063, 'avg_energy_J': 0.014749, 'avg_power_W': 378.7150247659281}
Total Pipeline Latency (ms): 0.18167721641540527
Total Pipeline Energy (J): 0.064871185
Bottleneck Latency (ms): 0.04499417495727539
Total Pipeline Energy with Idle (J): 0.07694308899208069
P2P Transfer Energy (J): 0.004456  [@ 200 pJ/bit]
Total Pipeline Energy with Idle + P2P (J): 0.085856
