Results for llama3.1_8b_decode_b16_kv4096:
{'name': 'Q-proj', 'iters': 20000, 'avg_latency_ms': 0.013673941040039063, 'avg_energy_J': 0.005397249999999999, 'avg_power_W': 394.67731111435916}
{'name': 'K-proj', 'iters': 20000, 'avg_latency_ms': 0.006026041412353515, 'avg_energy_J': 0.0015839, 'avg_power_W': 262.798493438794}
{'name': 'V-proj', 'iters': 20000, 'avg_latency_ms': 0.006026534271240234, 'avg_energy_J': 0.0014791000000000001, 'avg_power_W': 245.39261117026115}
{'name': 'QKT', 'iters': 50000, 'avg_latency_ms': 0.005305411987304687, 'avg_energy_J': 0.00233174, 'avg_power_W': 439.464420594343}
{'name': 'Softmax', 'iters': 50000, 'avg_latency_ms': 0.0069353857421875, 'avg_energy_J': 0.0020328399999999997, 'avg_power_W': 293.08647381473565}
{'name': 'AV', 'iters': 50000, 'avg_latency_ms': 0.006617588500976562, 'avg_energy_J': 0.00274188, 'avg_power_W': 414.30429325117336}
{'name': 'O-proj', 'iters': 20000, 'avg_latency_ms': 0.013596430969238281, 'avg_energy_J': 0.0058413499999999995, 'avg_power_W': 429.59000410027824}
{'name': 'Gate-proj', 'iters': 8000, 'avg_latency_ms': 0.04607391357421875, 'avg_energy_J': 0.01443825, 'avg_power_W': 313.3523946082163}
{'name': 'Up-proj', 'iters': 8000, 'avg_latency_ms': 0.046067264556884764, 'avg_energy_J': 0.019244875, 'avg_power_W': 417.7332216394793}
{'name': 'Down-proj', 'iters': 8000, 'avg_latency_ms': 0.039267234802246094, 'avg_energy_J': 0.0153005, 'avg_power_W': 389.62385707188173}
Total Pipeline Latency (ms): 0.18958974685668945
Total Pipeline Energy (J): 0.070391685
Bottleneck Latency (ms): 0.04607391357421875
Total Pipeline Energy with Idle (J): 0.08259340749984741
P2P Transfer Energy (J): 0.015624  [@ 200 pJ/bit]
Total Pipeline Energy with Idle + P2P (J): 0.113841
