Results for llama3.1_8b_decode_b1_kv4096:
{'name': 'Q-proj', 'iters': 20000, 'avg_latency_ms': 0.05232142944335937, 'avg_energy_J': 0.010196, 'avg_power_W': 194.86640503576436}
{'name': 'K-proj', 'iters': 20000, 'avg_latency_ms': 0.008539507293701171, 'avg_energy_J': 0.00216845, 'avg_power_W': 253.89851466230905}
{'name': 'V-proj', 'iters': 20000, 'avg_latency_ms': 0.008485433959960938, 'avg_energy_J': 0.0028047000000000002, 'avg_power_W': 330.48954090291676}
{'name': 'QKT', 'iters': 50000, 'avg_latency_ms': 0.0024188890075683596, 'avg_energy_J': 0.00040562, 'avg_power_W': 167.66122063868448}
{'name': 'Softmax', 'iters': 50000, 'avg_latency_ms': 0.00279869873046875, 'avg_energy_J': 0.00031506, 'avg_power_W': 112.5590728650567}
{'name': 'AV', 'iters': 50000, 'avg_latency_ms': 0.004830047302246094, 'avg_energy_J': 0.0009000400000000001, 'avg_power_W': 186.31987803264283}
{'name': 'O-proj', 'iters': 20000, 'avg_latency_ms': 0.0522883544921875, 'avg_energy_J': 0.00949375, 'avg_power_W': 181.5595293454443}
{'name': 'Gate-proj', 'iters': 8000, 'avg_latency_ms': 0.06347294235229492, 'avg_energy_J': 0.032914, 'avg_power_W': 518.5295394125557}
{'name': 'Up-proj', 'iters': 8000, 'avg_latency_ms': 0.06295820617675782, 'avg_energy_J': 0.030340375000000003, 'avg_power_W': 481.8707275838237}
{'name': 'Down-proj', 'iters': 8000, 'avg_latency_ms': 0.065487060546875, 'avg_energy_J': 0.022139500000000003, 'avg_power_W': 338.0595458119718}
Total Pipeline Latency (ms): 0.3236005693054199
Total Pipeline Energy (J): 0.11167749500000002
Bottleneck Latency (ms): 0.065487060546875
Total Pipeline Energy with Idle (J): 0.12658464662734986
P2P Transfer Energy (J): 0.000976  [@ 200 pJ/bit]
Total Pipeline Energy with Idle + P2P (J): 0.128537
