Results for llama3.1_8b_decode_b16_kv1024:
{'name': 'Q-proj', 'iters': 20000, 'avg_latency_ms': 0.013601951599121094, 'avg_energy_J': 0.005833700000000001, 'avg_power_W': 428.85295395612394}
{'name': 'K-proj', 'iters': 20000, 'avg_latency_ms': 0.006027384185791016, 'avg_energy_J': 0.00169635, 'avg_power_W': 281.3920147581105}
{'name': 'V-proj', 'iters': 20000, 'avg_latency_ms': 0.006027110290527344, 'avg_energy_J': 0.00149375, 'avg_power_W': 247.7969422040911}
{'name': 'QKT', 'iters': 50000, 'avg_latency_ms': 0.002980256652832031, 'avg_energy_J': 0.0013013, 'avg_power_W': 436.5865352765742}
{'name': 'Softmax', 'iters': 50000, 'avg_latency_ms': 0.004052988891601562, 'avg_energy_J': 0.00085278, 'avg_power_W': 210.3890121011894}
{'name': 'AV', 'iters': 50000, 'avg_latency_ms': 0.004444880065917969, 'avg_energy_J': 0.00072872, 'avg_power_W': 163.9312659551371}
{'name': 'O-proj', 'iters': 20000, 'avg_latency_ms': 0.013602166748046875, 'avg_energy_J': 0.0049448999999999995, 'avg_power_W': 363.510386965087}
{'name': 'Gate-proj', 'iters': 8000, 'avg_latency_ms': 0.04606266403198242, 'avg_energy_J': 0.0192015, 'avg_power_W': 416.83220410770787}
{'name': 'Up-proj', 'iters': 8000, 'avg_latency_ms': 0.04609521484375, 'avg_energy_J': 0.019230125, 'avg_power_W': 417.1589741177132}
{'name': 'Down-proj', 'iters': 8000, 'avg_latency_ms': 0.039666305541992186, 'avg_energy_J': 0.015303, 'avg_power_W': 385.7650641185468}
Total Pipeline Latency (ms): 0.1825609228515625
Total Pipeline Energy (J): 0.070586125
Bottleneck Latency (ms): 0.04609521484375
Total Pipeline Energy with Idle (J): 0.0831137301513672
P2P Transfer Energy (J): 0.005557  [@ 200 pJ/bit]
Total Pipeline Energy with Idle + P2P (J): 0.094228
