Results for llama3.1_8b_decode_b8_kv512:
{'name': 'Q-proj', 'iters': 20000, 'avg_latency_ms': 0.013507754516601562, 'avg_energy_J': 0.00523185, 'avg_power_W': 387.29064980193243}
{'name': 'K-proj', 'iters': 20000, 'avg_latency_ms': 0.005446027374267578, 'avg_energy_J': 0.00146715, 'avg_power_W': 269.3512576194294}
{'name': 'V-proj', 'iters': 20000, 'avg_latency_ms': 0.005446620941162109, 'avg_energy_J': 0.0013941000000000001, 'avg_power_W': 255.9107180949195}
{'name': 'QKT', 'iters': 50000, 'avg_latency_ms': 0.002104929962158203, 'avg_energy_J': 0.00045932000000000004, 'avg_power_W': 218.16801496507435}
{'name': 'Softmax', 'iters': 50000, 'avg_latency_ms': 0.002471096954345703, 'avg_energy_J': 0.00031524, 'avg_power_W': 127.55279503948049}
{'name': 'AV', 'iters': 50000, 'avg_latency_ms': 0.0033791110229492187, 'avg_energy_J': 0.0006238, 'avg_power_W': 184.58287196201684}
{'name': 'O-proj', 'iters': 20000, 'avg_latency_ms': 0.013513539123535156, 'avg_energy_J': 0.00500215, 'avg_power_W': 370.13131338008685}
{'name': 'Gate-proj', 'iters': 8000, 'avg_latency_ms': 0.044983139038085936, 'avg_energy_J': 0.013959250000000001, 'avg_power_W': 310.30296970738544}
{'name': 'Up-proj', 'iters': 8000, 'avg_latency_ms': 0.04498515701293945, 'avg_energy_J': 0.018635875, 'avg_power_W': 414.2427171556338}
{'name': 'Down-proj', 'iters': 8000, 'avg_latency_ms': 0.039410400390625, 'avg_energy_J': 0.01441925, 'avg_power_W': 365.8480395665842}
Total Pipeline Latency (ms): 0.17524777633666994
Total Pipeline Energy (J): 0.06150798500000001
Bottleneck Latency (ms): 0.04498515701293945
Total Pipeline Energy with Idle (J): 0.07386515572067262
P2P Transfer Energy (J): 0.001940  [@ 200 pJ/bit]
Total Pipeline Energy with Idle + P2P (J): 0.077745
