Results for MobileNetV3_N32:
{'name': 'layer01_features_0_0', 'iters': 50000, 'avg_latency_ms': 0.0668596630859375, 'avg_energy_J': 0.019351959999999998, 'avg_power_W': 289.43262508725303}
{'name': 'layer02_features_1_b_0_0', 'iters': 50000, 'avg_latency_ms': 0.02653958251953125, 'avg_energy_J': 0.007458579999999999, 'avg_power_W': 281.01962113217445}
{'name': 'layer03_feat_1_b1_fc1', 'iters': 50000, 'avg_latency_ms': 0.0022431539916992187, 'avg_energy_J': 0.00023004, 'avg_power_W': 102.50433179277091}
{'name': 'layer04_feat_1_b1_fc2', 'iters': 50000, 'avg_latency_ms': 0.0022486221313476563, 'avg_energy_J': 0.00022172, 'avg_power_W': 98.54596346508718}
{'name': 'layer05_features_1_b_2_0', 'iters': 50000, 'avg_latency_ms': 0.009017671508789063, 'avg_energy_J': 0.0020929, 'avg_power_W': 232.0569279052442}
{'name': 'layer052_features_12_0', 'iters': 50000, 'avg_latency_ms': 0.00899758056640625, 'avg_energy_J': 0.00206776, 'avg_power_W': 229.77905020112334}
{'name': 'layer053_classifier_0', 'iters': 50000, 'avg_latency_ms': 0.004125818786621094, 'avg_energy_J': 0.00070652, 'avg_power_W': 171.19417327661358}
{'name': 'layer054_classifier_1', 'iters': 50000, 'avg_latency_ms': 0.007433973999023438, 'avg_energy_J': 0.0011237999999999999, 'avg_power_W': 151.14622258405706}
{'name': 'layer06_features_2_b_0_0', 'iters': 50000, 'avg_latency_ms': 0.0304309033203125, 'avg_energy_J': 0.009541599999999999, 'avg_power_W': 313.5340520440544}
{'name': 'layer07_features_2_b_1_0', 'iters': 50000, 'avg_latency_ms': 0.029812919921875, 'avg_energy_J': 0.00880272, 'avg_power_W': 295.24863835660943}
{'name': 'layer08_features_2_b_2_0', 'iters': 50000, 'avg_latency_ms': 0.007002890014648437, 'avg_energy_J': 0.00143092, 'avg_power_W': 204.29846879524527}
{'name': 'layer09_features_3_b_0_0', 'iters': 50000, 'avg_latency_ms': 0.009741414184570312, 'avg_energy_J': 0.0029135000000000003, 'avg_power_W': 299.04830727094713}
{'name': 'layer10_features_3_b_1_0', 'iters': 50000, 'avg_latency_ms': 0.01192636474609375, 'avg_energy_J': 0.00385046, 'avg_power_W': 322.81900018902587}
{'name': 'layer11_features_3_b_2_0', 'iters': 50000, 'avg_latency_ms': 0.00704421875, 'avg_energy_J': 0.00205536, 'avg_power_W': 291.7271921768934}
Total Pipeline Latency (ms): 0.22342477752685544
Total Pipeline Energy (J): 0.06184784
Bottleneck Latency (ms): 0.0668596630859375
Total Pipeline Energy with Idle (J): 0.09391531275543213
