Results for replknet_31b_N32:
{'name': 'layer01_stem_0_conv', 'iters': 50000, 'avg_latency_ms': 0.26057923828125, 'avg_energy_J': 0.10288336, 'avg_power_W': 394.8193695386294}
{'name': 'layer02_stem_1_conv', 'iters': 50000, 'avg_latency_ms': 0.18925986328125, 'avg_energy_J': 0.07544314, 'avg_power_W': 398.6144970099901}
{'name': 'layer03_stem_2_conv', 'iters': 50000, 'avg_latency_ms': 0.16774615234375, 'avg_energy_J': 0.06703594, 'avg_power_W': 399.6194384365539}
{'name': 'layer04_stem_3_conv', 'iters': 50000, 'avg_latency_ms': 0.2034596875, 'avg_energy_J': 0.0772024, 'avg_power_W': 379.44131745828304}
{'name': 'layer05_s0b0_pw1_conv', 'iters': 50000, 'avg_latency_ms': 0.0909044921875, 'avg_energy_J': 0.03587558, 'avg_power_W': 394.641406488461}
{'name': 'layer06_s0b0_lkb_conv', 'iters': 500, 'avg_latency_ms': 7.4781591796875, 'avg_energy_J': 2.772718, 'avg_power_W': 370.76387449354485}
{'name': 'layer07_s0b0_small_conv', 'iters': 50000, 'avg_latency_ms': 0.108725, 'avg_energy_J': 0.043108900000000006, 'avg_power_W': 396.485154894083}
{'name': 'layer08_s0b0_pw2_conv', 'iters': 50000, 'avg_latency_ms': 0.09087755859375, 'avg_energy_J': 0.03666062, 'avg_power_W': 403.3946206034697}
{'name': 'layer147_s3b3_pw1_conv', 'iters': 50000, 'avg_latency_ms': 0.357155078125, 'avg_energy_J': 0.11229964, 'avg_power_W': 314.4234268732306}
{'name': 'layer148_s3b3_pw2_conv', 'iters': 50000, 'avg_latency_ms': 0.090241376953125, 'avg_energy_J': 0.035305, 'avg_power_W': 391.2179272046852}
{'name': 'layer149_head', 'iters': 50000, 'avg_latency_ms': 0.007468871459960938, 'avg_energy_J': 0.00122194, 'avg_power_W': 163.57756900964466}
Total Pipeline Latency (ms): 9.044576498413086
Total Pipeline Energy (J): 3.35975452
Bottleneck Latency (ms): 7.4781591796875
Total Pipeline Energy with Idle (J): 6.654437371516725
