Results for llama3.1_8b_prefill_b1_s512:
{'name': 'Q-proj', 'iters': 20000, 'avg_latency_ms': 0.06378809814453125, 'avg_energy_J': 0.03814145, 'avg_power_W': 597.8926648630239}
{'name': 'K-proj', 'iters': 20000, 'avg_latency_ms': 0.023105194091796875, 'avg_energy_J': 0.01178365, 'avg_power_W': 509.96008609758934}
{'name': 'V-proj', 'iters': 20000, 'avg_latency_ms': 0.023071070861816406, 'avg_energy_J': 0.01179185, 'avg_power_W': 511.069607186446}
{'name': 'QKT', 'iters': 50000, 'avg_latency_ms': 0.0142082275390625, 'avg_energy_J': 0.00832084, 'avg_power_W': 585.5882475629936}
{'name': 'Softmax', 'iters': 50000, 'avg_latency_ms': 0.008744495849609376, 'avg_energy_J': 0.00579862, 'avg_power_W': 663.0750038180179}
{'name': 'AV', 'iters': 50000, 'avg_latency_ms': 0.015881536865234375, 'avg_energy_J': 0.00791138, 'avg_power_W': 498.11586065290135}
{'name': 'O-proj', 'iters': 20000, 'avg_latency_ms': 0.059498974609375, 'avg_energy_J': 0.0355921, 'avg_power_W': 598.1756217881937}
{'name': 'Gate-proj', 'iters': 8000, 'avg_latency_ms': 0.20857046508789062, 'avg_energy_J': 0.12882949999999999, 'avg_power_W': 617.6567296845157}
{'name': 'Up-proj', 'iters': 8000, 'avg_latency_ms': 0.20942790222167967, 'avg_energy_J': 0.119981625, 'avg_power_W': 572.8848623783889}
{'name': 'Down-proj', 'iters': 8000, 'avg_latency_ms': 0.21764939880371093, 'avg_energy_J': 0.134097125, 'avg_power_W': 616.1069111349804}
Total Pipeline Latency (ms): 0.843945364074707
Total Pipeline Energy (J): 0.50224814
Bottleneck Latency (ms): 0.21764939880371093
Total Pipeline Energy with Idle (J): 0.5622128280783081
P2P Transfer Energy (J): 0.124151  [@ 200 pJ/bit]
Total Pipeline Energy with Idle + P2P (J): 0.810515
