Results for ResNet50_N1:
{'name': 'layer1_conv1', 'iters': 50000, 'avg_latency_ms': 0.02589288330078125, 'avg_energy_J': 0.00621544, 'avg_power_W': 240.02291551072045}
{'name': 'layer2_layer1_0_conv1', 'iters': 50000, 'avg_latency_ms': 0.0039045120239257812, 'avg_energy_J': 0.00061856, 'avg_power_W': 158.37647805316075}
{'name': 'layer3_layer1_0_conv2', 'iters': 50000, 'avg_latency_ms': 0.01357318115234375, 'avg_energy_J': 0.00219098, 'avg_power_W': 161.4041679648588}
{'name': 'layer4_layer1_0_conv3', 'iters': 50000, 'avg_latency_ms': 0.004540272521972657, 'avg_energy_J': 0.0007250199999999999, 'avg_power_W': 159.6460069659231}
{'name': 'layer51_layer4_2_conv1', 'iters': 50000, 'avg_latency_ms': 0.011375411376953125, 'avg_energy_J': 0.0018885599999999998, 'avg_power_W': 166.0042409839354}
{'name': 'layer52_layer4_2_conv2', 'iters': 50000, 'avg_latency_ms': 0.042734755859375, 'avg_energy_J': 0.00805766, 'avg_power_W': 188.54487129452997}
{'name': 'layer53_layer4_2_conv3', 'iters': 50000, 'avg_latency_ms': 0.011390321044921875, 'avg_energy_J': 0.00207216, 'avg_power_W': 181.9043160227493}
{'name': 'layer54_fc', 'iters': 50000, 'avg_latency_ms': 0.00676083740234375, 'avg_energy_J': 0.00097524, 'avg_power_W': 144.2255800940852}
{'name': 'layer5_layer1_0_dnsample', 'iters': 50000, 'avg_latency_ms': 0.00454012939453125, 'avg_energy_J': 0.000716, 'avg_power_W': 157.66252534623135}
{'name': 'layer6_layer1_1_conv1', 'iters': 50000, 'avg_latency_ms': 0.0048458547973632814, 'avg_energy_J': 0.00092758, 'avg_power_W': 191.37220377212668}
{'name': 'layer7_layer1_1_conv2', 'iters': 50000, 'avg_latency_ms': 0.013744373779296874, 'avg_energy_J': 0.0022233, 'avg_power_W': 161.74497342014396}
{'name': 'layer8_layer1_1_conv3', 'iters': 50000, 'avg_latency_ms': 0.004541685791015625, 'avg_energy_J': 0.0010069599999999999, 'avg_power_W': 221.6615593401142}
Total Pipeline Latency (ms): 0.14784421844482423
Total Pipeline Energy (J): 0.027617460000000003
Bottleneck Latency (ms): 0.042734755859375
Total Pipeline Energy with Idle (J): 0.04404123833404541
