Results for llama3.1_70b_decode_b4_kv2048:
{'name': 'Q-proj', 'iters': 10000, 'avg_latency_ms': 0.09240889892578125, 'avg_energy_J': 0.030349200000000003, 'avg_power_W': 328.410484095235}
{'name': 'K-proj', 'iters': 10000, 'avg_latency_ms': 0.007581881713867187, 'avg_energy_J': 0.0, 'avg_power_W': 0.0}
{'name': 'V-proj', 'iters': 10000, 'avg_latency_ms': 0.007581321716308593, 'avg_energy_J': 0.0030063, 'avg_power_W': 396.44964803025385}
{'name': 'QKT', 'iters': 50000, 'avg_latency_ms': 0.0032405023193359376, 'avg_energy_J': 0.0012293, 'avg_power_W': 379.30983631797216}
{'name': 'Softmax', 'iters': 50000, 'avg_latency_ms': 0.007069251708984375, 'avg_energy_J': 0.00125312, 'avg_power_W': 177.25407807970478}
{'name': 'AV', 'iters': 50000, 'avg_latency_ms': 0.004749980163574218, 'avg_energy_J': 0.0007549599999999999, 'avg_power_W': 158.91953978455535}
{'name': 'O-proj', 'iters': 10000, 'avg_latency_ms': 0.09446472778320313, 'avg_energy_J': 0.0249353, 'avg_power_W': 263.94944984006366}
{'name': 'Gate-proj', 'iters': 500, 'avg_latency_ms': 0.3109486694335937, 'avg_energy_J': 0.07065, 'avg_power_W': 227.17617695280433}
{'name': 'Up-proj', 'iters': 500, 'avg_latency_ms': 0.31088140869140624, 'avg_energy_J': 0.15072, 'avg_power_W': 484.74955414093324}
{'name': 'Down-proj', 'iters': 500, 'avg_latency_ms': 0.3105474548339844, 'avg_energy_J': 0.154018, 'avg_power_W': 495.895850351282}
Total Pipeline Latency (ms): 1.149474097290039
Total Pipeline Energy (J): 0.43691618
Bottleneck Latency (ms): 0.3109486694335937
Total Pipeline Energy with Idle (J): 0.5251167468670654
P2P Transfer Energy (J): 0.004430  [@ 200 pJ/bit]
Total Pipeline Energy with Idle + P2P (J): 0.533977
