Results for llama3.1_70b_decode_b16_kv4096:
{'name': 'Q-proj', 'iters': 10000, 'avg_latency_ms': 0.14697698974609374, 'avg_energy_J': 0.0340067, 'avg_power_W': 231.36899044711933}
{'name': 'K-proj', 'iters': 10000, 'avg_latency_ms': 0.009423200225830078, 'avg_energy_J': 0.0027328, 'avg_power_W': 289.9403874816437}
{'name': 'V-proj', 'iters': 10000, 'avg_latency_ms': 0.009165315246582031, 'avg_energy_J': 0.0033074, 'avg_power_W': 360.79005498759835}
{'name': 'QKT', 'iters': 50000, 'avg_latency_ms': 0.007949902954101562, 'avg_energy_J': 0.00289736, 'avg_power_W': 364.4322041258898}
{'name': 'Softmax', 'iters': 50000, 'avg_latency_ms': 0.01309833251953125, 'avg_energy_J': 0.00479754, 'avg_power_W': 366.25948727551366}
{'name': 'AV', 'iters': 50000, 'avg_latency_ms': 0.008776898803710938, 'avg_energy_J': 0.0031012, 'avg_power_W': 353.31916751634293}
{'name': 'O-proj', 'iters': 10000, 'avg_latency_ms': 0.1463049560546875, 'avg_energy_J': 0.0350515, 'avg_power_W': 239.57410584069953}
{'name': 'Gate-proj', 'iters': 500, 'avg_latency_ms': 0.31221197509765625, 'avg_energy_J': 0.06844599999999999, 'avg_power_W': 219.2006847147333}
{'name': 'Up-proj', 'iters': 500, 'avg_latency_ms': 0.3122606201171875, 'avg_energy_J': 0.15415399999999999, 'avg_power_W': 493.6051026373377}
{'name': 'Down-proj', 'iters': 500, 'avg_latency_ms': 0.5130811767578125, 'avg_energy_J': 0.18905000000000002, 'avg_power_W': 368.42821143715935}
Total Pipeline Latency (ms): 1.4792493675231935
Total Pipeline Energy (J): 0.49754450000000006
Bottleneck Latency (ms): 0.5130811767578125
Total Pipeline Energy with Idle (J): 0.661864808002472
P2P Transfer Energy (J): 0.031143  [@ 200 pJ/bit]
Total Pipeline Energy with Idle + P2P (J): 0.724151
