Results for llama3.1_70b_decode_b4_kv1024:
{'name': 'Q-proj', 'iters': 10000, 'avg_latency_ms': 0.0928211181640625, 'avg_energy_J': 0.0280907, 'avg_power_W': 302.6241620750204}
{'name': 'K-proj', 'iters': 10000, 'avg_latency_ms': 0.007580131530761719, 'avg_energy_J': 0.0, 'avg_power_W': 0.0}
{'name': 'V-proj', 'iters': 10000, 'avg_latency_ms': 0.0075807708740234375, 'avg_energy_J': 0.0030138, 'avg_power_W': 397.45816718503806}
{'name': 'QKT', 'iters': 50000, 'avg_latency_ms': 0.002539168701171875, 'avg_energy_J': 0.0010791800000000001, 'avg_power_W': 424.9491008733338}
{'name': 'Softmax', 'iters': 50000, 'avg_latency_ms': 0.004097964782714843, 'avg_energy_J': 0.0005631, 'avg_power_W': 137.39761162135275}
{'name': 'AV', 'iters': 50000, 'avg_latency_ms': 0.0041520895385742185, 'avg_energy_J': 0.00082392, 'avg_power_W': 198.41757801025366}
{'name': 'O-proj', 'iters': 10000, 'avg_latency_ms': 0.09459573974609375, 'avg_energy_J': 0.0223981, 'avg_power_W': 236.76991630553118}
{'name': 'Gate-proj', 'iters': 500, 'avg_latency_ms': 0.310835205078125, 'avg_energy_J': 0.12539, 'avg_power_W': 403.3414273284619}
{'name': 'Up-proj', 'iters': 500, 'avg_latency_ms': 0.3108328857421875, 'avg_energy_J': 0.15037799999999998, 'avg_power_W': 483.73142666188375}
{'name': 'Down-proj', 'iters': 500, 'avg_latency_ms': 0.31055181884765626, 'avg_energy_J': 0.075512, 'avg_power_W': 243.1250316652868}
Total Pipeline Latency (ms): 1.1455868930053712
Total Pipeline Energy (J): 0.40724879999999997
Bottleneck Latency (ms): 0.310835205078125
Total Pipeline Energy with Idle (J): 0.49557323209991455
P2P Transfer Energy (J): 0.002753  [@ 200 pJ/bit]
Total Pipeline Energy with Idle + P2P (J): 0.501079
