Results for llama3.1_70b_decode_b8_kv1024:
{'name': 'Q-proj', 'iters': 10000, 'avg_latency_ms': 0.09368270874023438, 'avg_energy_J': 0.026307999999999998, 'avg_power_W': 280.8091537043721}
{'name': 'K-proj', 'iters': 10000, 'avg_latency_ms': 0.007950310516357422, 'avg_energy_J': 0.0028994, 'avg_power_W': 364.58763196823884}
{'name': 'V-proj', 'iters': 10000, 'avg_latency_ms': 0.007950125122070313, 'avg_energy_J': 0.0032174, 'avg_power_W': 404.60769008943817}
{'name': 'QKT', 'iters': 50000, 'avg_latency_ms': 0.0029814450073242186, 'avg_energy_J': 0.0013564599999999999, 'avg_power_W': 454.9125444904561}
{'name': 'Softmax', 'iters': 50000, 'avg_latency_ms': 0.004074365539550782, 'avg_energy_J': 0.0007202599999999999, 'avg_power_W': 176.76350812391684}
{'name': 'AV', 'iters': 50000, 'avg_latency_ms': 0.0045666207885742185, 'avg_energy_J': 0.0007555200000000001, 'avg_power_W': 165.42898977442587}
{'name': 'O-proj', 'iters': 10000, 'avg_latency_ms': 0.09356520385742187, 'avg_energy_J': 0.026275, 'avg_power_W': 280.81292337157765}
{'name': 'Gate-proj', 'iters': 500, 'avg_latency_ms': 0.3111943054199219, 'avg_energy_J': 0.07503, 'avg_power_W': 241.07076571996313}
{'name': 'Up-proj', 'iters': 500, 'avg_latency_ms': 0.3111655578613281, 'avg_energy_J': 0.15215, 'avg_power_W': 488.90462540679727}
{'name': 'Down-proj', 'iters': 500, 'avg_latency_ms': 0.5076393737792969, 'avg_energy_J': 0.120624, 'avg_power_W': 237.5984964800562}
Total Pipeline Latency (ms): 1.3447700166320802
Total Pipeline Energy (J): 0.40933604
Bottleneck Latency (ms): 0.5076393737792969
Total Pipeline Energy with Idle (J): 0.57725910745224
P2P Transfer Energy (J): 0.005505  [@ 200 pJ/bit]
Total Pipeline Energy with Idle + P2P (J): 0.588269
