Results for llama3.1_70b_decode_b16_kv512:
{'name': 'Q-proj', 'iters': 10000, 'avg_latency_ms': 0.1463023193359375, 'avg_energy_J': 0.03402, 'avg_power_W': 232.52648906010793}
{'name': 'K-proj', 'iters': 10000, 'avg_latency_ms': 0.009167542266845703, 'avg_energy_J': 0.0024690000000000003, 'avg_power_W': 269.2590735935792}
{'name': 'V-proj', 'iters': 10000, 'avg_latency_ms': 0.009167453002929687, 'avg_energy_J': 0.0032759, 'avg_power_W': 357.2697129011229}
{'name': 'QKT', 'iters': 50000, 'avg_latency_ms': 0.0029895928955078126, 'avg_energy_J': 0.0013538200000000002, 'avg_power_W': 452.7846725383199}
{'name': 'Softmax', 'iters': 50000, 'avg_latency_ms': 0.002612315368652344, 'avg_energy_J': 0.00045906, 'avg_power_W': 175.70312405553923}
{'name': 'AV', 'iters': 50000, 'avg_latency_ms': 0.00376877197265625, 'avg_energy_J': 0.0009295, 'avg_power_W': 246.60513992204838}
{'name': 'O-proj', 'iters': 10000, 'avg_latency_ms': 0.14637861328125, 'avg_energy_J': 0.0340995, 'avg_power_W': 232.94956381618752}
{'name': 'Gate-proj', 'iters': 500, 'avg_latency_ms': 0.3122293090820312, 'avg_energy_J': 0.067292, 'avg_power_W': 215.4819217225977}
{'name': 'Up-proj', 'iters': 500, 'avg_latency_ms': 0.3122218933105469, 'avg_energy_J': 0.152296, 'avg_power_W': 487.7193875738566}
{'name': 'Down-proj', 'iters': 500, 'avg_latency_ms': 0.5130805053710937, 'avg_energy_J': 0.187412, 'avg_power_W': 365.2406199944889}
Total Pipeline Latency (ms): 1.4579183158874511
Total Pipeline Energy (J): 0.48360678
Bottleneck Latency (ms): 0.5130805053710937
Total Pipeline Energy with Idle (J): 0.6488866832020569
P2P Transfer Energy (J): 0.007655  [@ 200 pJ/bit]
Total Pipeline Energy with Idle + P2P (J): 0.664196
