Results for llama3.1_70b_decode_b1_kv2048:
{'name': 'Q-proj', 'iters': 10000, 'avg_latency_ms': 0.05678427734375, 'avg_energy_J': 0.020227000000000002, 'avg_power_W': 356.1888482034017}
{'name': 'K-proj', 'iters': 10000, 'avg_latency_ms': 0.00941878433227539, 'avg_energy_J': 0.0, 'avg_power_W': 0.0}
{'name': 'V-proj', 'iters': 10000, 'avg_latency_ms': 0.009424208068847657, 'avg_energy_J': 0.0, 'avg_power_W': 0.0}
{'name': 'QKT', 'iters': 50000, 'avg_latency_ms': 0.0021204185485839844, 'avg_energy_J': 0.00037152, 'avg_power_W': 175.18028392259384}
{'name': 'Softmax', 'iters': 50000, 'avg_latency_ms': 0.007191943969726562, 'avg_energy_J': 0.0006920399999999999, 'avg_power_W': 96.21676637935742}
{'name': 'AV', 'iters': 50000, 'avg_latency_ms': 0.004366588745117188, 'avg_energy_J': 0.00083982, 'avg_power_W': 192.30976279834735}
{'name': 'O-proj', 'iters': 10000, 'avg_latency_ms': 0.054991925048828126, 'avg_energy_J': 0.0184103, 'avg_power_W': 334.75438253530535}
{'name': 'Gate-proj', 'iters': 500, 'avg_latency_ms': 0.365321533203125, 'avg_energy_J': 0.151884, 'avg_power_W': 415.70622437450146}
{'name': 'Up-proj', 'iters': 500, 'avg_latency_ms': 0.36534100341796877, 'avg_energy_J': 0.155058, 'avg_power_W': 424.37059294748315}
{'name': 'Down-proj', 'iters': 500, 'avg_latency_ms': 0.3110136413574219, 'avg_energy_J': 0.159692, 'avg_power_W': 513.3818225884688}
Total Pipeline Latency (ms): 1.1859743240356444
Total Pipeline Energy (J): 0.5071746800000001
Bottleneck Latency (ms): 0.36534100341796877
Total Pipeline Energy with Idle (J): 0.618209286956482
P2P Transfer Energy (J): 0.001108  [@ 200 pJ/bit]
Total Pipeline Energy with Idle + P2P (J): 0.620425
