Results for llama3.1_70b_decode_b4_kv512:
{'name': 'Q-proj', 'iters': 10000, 'avg_latency_ms': 0.09236875610351562, 'avg_energy_J': 0.0272402, 'avg_power_W': 294.8979616964648}
{'name': 'K-proj', 'iters': 10000, 'avg_latency_ms': 0.007581209564208984, 'avg_energy_J': 0.0030135, 'avg_power_W': 397.3952482614823}
{'name': 'V-proj', 'iters': 10000, 'avg_latency_ms': 0.007580480194091797, 'avg_energy_J': 0.0030922000000000002, 'avg_power_W': 407.8156050522776}
{'name': 'QKT', 'iters': 50000, 'avg_latency_ms': 0.0021003948974609374, 'avg_energy_J': 0.00043982, 'avg_power_W': 209.36128223059785}
{'name': 'Softmax', 'iters': 50000, 'avg_latency_ms': 0.0024783917236328125, 'avg_energy_J': 0.00029564, 'avg_power_W': 119.2691267179175}
{'name': 'AV', 'iters': 50000, 'avg_latency_ms': 0.0033783673095703127, 'avg_energy_J': 0.0006418000000000001, 'avg_power_W': 189.94557471436053}
{'name': 'O-proj', 'iters': 10000, 'avg_latency_ms': 0.0944520751953125, 'avg_energy_J': 0.0222667, 'avg_power_W': 235.7398830135581}
{'name': 'Gate-proj', 'iters': 500, 'avg_latency_ms': 0.3108854370117187, 'avg_energy_J': 0.125052, 'avg_power_W': 402.18552416993293}
{'name': 'Up-proj', 'iters': 500, 'avg_latency_ms': 0.3109052734375, 'avg_energy_J': 0.150264, 'avg_power_W': 483.19642743415136}
{'name': 'Down-proj', 'iters': 500, 'avg_latency_ms': 0.31051193237304686, 'avg_energy_J': 0.075846, 'avg_power_W': 244.22979456298248}
Total Pipeline Latency (ms): 1.1422423178100587
Total Pipeline Energy (J): 0.40815186000000003
Bottleneck Latency (ms): 0.3109052734375
Total Pipeline Energy with Idle (J): 0.49665832874542243
P2P Transfer Energy (J): 0.001914  [@ 200 pJ/bit]
Total Pipeline Energy with Idle + P2P (J): 0.500486
