Results for llama3.1_70b_decode_b8_kv2048:
{'name': 'Q-proj', 'iters': 10000, 'avg_latency_ms': 0.09403104248046874, 'avg_energy_J': 0.029378199999999997, 'avg_power_W': 312.4205490020283}
{'name': 'K-proj', 'iters': 10000, 'avg_latency_ms': 0.007952214050292969, 'avg_energy_J': 0.003016, 'avg_power_W': 379.16657572342933}
{'name': 'V-proj', 'iters': 10000, 'avg_latency_ms': 0.007949590301513671, 'avg_energy_J': 0.0032707, 'avg_power_W': 411.3350887890693}
{'name': 'QKT', 'iters': 50000, 'avg_latency_ms': 0.004528460083007812, 'avg_energy_J': 0.0016371799999999998, 'avg_power_W': 361.49997718119874}
{'name': 'Softmax', 'iters': 50000, 'avg_latency_ms': 0.007121837158203125, 'avg_energy_J': 0.00125512, 'avg_power_W': 176.22572374248236}
{'name': 'AV', 'iters': 50000, 'avg_latency_ms': 0.005599248046875, 'avg_energy_J': 0.00138284, 'avg_power_W': 246.9500555850848}
{'name': 'O-proj', 'iters': 10000, 'avg_latency_ms': 0.0938436767578125, 'avg_energy_J': 0.028380000000000002, 'avg_power_W': 302.4051646536503}
{'name': 'Gate-proj', 'iters': 500, 'avg_latency_ms': 0.311172607421875, 'avg_energy_J': 0.06965600000000001, 'avg_power_W': 223.81712388108963}
{'name': 'Up-proj', 'iters': 500, 'avg_latency_ms': 0.31118701171875, 'avg_energy_J': 0.150886, 'avg_power_W': 484.8107443943497}
{'name': 'Down-proj', 'iters': 500, 'avg_latency_ms': 0.5076266784667969, 'avg_energy_J': 0.18541, 'avg_power_W': 365.2201513206371}
Total Pipeline Latency (ms): 1.3510123664855958
Total Pipeline Energy (J): 0.47427204
Bottleneck Latency (ms): 0.5076266784667969
Total Pipeline Energy with Idle (J): 0.6419084888182068
P2P Transfer Energy (J): 0.008860  [@ 200 pJ/bit]
Total Pipeline Energy with Idle + P2P (J): 0.659629
