Results for llama3.1_70b_decode_b8_kv4096:
{'name': 'Q-proj', 'iters': 10000, 'avg_latency_ms': 0.094006640625, 'avg_energy_J': 0.0280445, 'avg_power_W': 298.31660442783175}
{'name': 'K-proj', 'iters': 10000, 'avg_latency_ms': 0.007950505828857422, 'avg_energy_J': 0.0031676, 'avg_power_W': 398.31849641774056}
{'name': 'V-proj', 'iters': 10000, 'avg_latency_ms': 0.007948707580566407, 'avg_energy_J': 0.0, 'avg_power_W': 0.0}
{'name': 'QKT', 'iters': 50000, 'avg_latency_ms': 0.005303980102539062, 'avg_energy_J': 0.00229214, 'avg_power_W': 432.0961896929853}
{'name': 'Softmax', 'iters': 50000, 'avg_latency_ms': 0.00693411376953125, 'avg_energy_J': 0.00272426, 'avg_power_W': 392.8556435628589}
{'name': 'AV', 'iters': 50000, 'avg_latency_ms': 0.00661402099609375, 'avg_energy_J': 0.002088, 'avg_power_W': 315.6727221412108}
{'name': 'O-proj', 'iters': 10000, 'avg_latency_ms': 0.09364393310546874, 'avg_energy_J': 0.027151400000000003, 'avg_power_W': 289.9353420076638}
{'name': 'Gate-proj', 'iters': 500, 'avg_latency_ms': 0.31115719604492187, 'avg_energy_J': 0.134602, 'avg_power_W': 432.53132428059274}
{'name': 'Up-proj', 'iters': 500, 'avg_latency_ms': 0.31124908447265626, 'avg_energy_J': 0.15167, 'avg_power_W': 487.2328021636151}
{'name': 'Down-proj', 'iters': 500, 'avg_latency_ms': 0.5077220458984375, 'avg_energy_J': 0.121446, 'avg_power_W': 239.17981809332744}
Total Pipeline Latency (ms): 1.3525302284240723
Total Pipeline Energy (J): 0.4731859
Bottleneck Latency (ms): 0.5077220458984375
Total Pipeline Energy with Idle (J): 0.6407969603752136
P2P Transfer Energy (J): 0.015571  [@ 200 pJ/bit]
Total Pipeline Energy with Idle + P2P (J): 0.671939
