Results for llama3.1_70b_decode_b4_kv512:
{'name': 'Q-proj', 'iters': 10000, 'avg_latency_ms': 0.09429164428710937, 'avg_energy_J': 0.027713400000000003, 'avg_power_W': 293.902758537172}
{'name': 'K-proj', 'iters': 10000, 'avg_latency_ms': 0.0075153564453125, 'avg_energy_J': 0.0030213, 'avg_power_W': 401.9128032786366}
{'name': 'V-proj', 'iters': 10000, 'avg_latency_ms': 0.007518736267089844, 'avg_energy_J': 0.0, 'avg_power_W': 0.0}
{'name': 'QKT', 'iters': 50000, 'avg_latency_ms': 0.002108612518310547, 'avg_energy_J': 0.00062632, 'avg_power_W': 296.9783307338598}
{'name': 'Softmax', 'iters': 50000, 'avg_latency_ms': 0.002440641937255859, 'avg_energy_J': 0.00027596, 'avg_power_W': 113.05288933490631}
{'name': 'AV', 'iters': 50000, 'avg_latency_ms': 0.003255948791503906, 'avg_energy_J': 0.00033658, 'avg_power_W': 103.36184881454392}
{'name': 'O-proj', 'iters': 10000, 'avg_latency_ms': 0.0923082763671875, 'avg_energy_J': 0.029189800000000002, 'avg_power_W': 316.2115647594483}
{'name': 'Gate-proj', 'iters': 500, 'avg_latency_ms': 0.3109704895019531, 'avg_energy_J': 0.070638, 'avg_power_W': 227.12426531285746}
{'name': 'Up-proj', 'iters': 500, 'avg_latency_ms': 0.31099533081054687, 'avg_energy_J': 0.155482, 'avg_power_W': 499.83080283267043}
{'name': 'Down-proj', 'iters': 500, 'avg_latency_ms': 0.3105333251953125, 'avg_energy_J': 0.15867799999999999, 'avg_power_W': 510.9171702700182}
Total Pipeline Latency (ms): 1.1419383621215822
Total Pipeline Energy (J): 0.44596136
Bottleneck Latency (ms): 0.31099533081054687
Total Pipeline Energy with Idle (J): 0.5345220325692749
