Results for llama3.1_70b_decode_b4_kv4096:
{'name': 'Q-proj', 'iters': 10000, 'avg_latency_ms': 0.09261692504882812, 'avg_energy_J': 0.027824099999999997, 'avg_power_W': 300.4130768577195}
{'name': 'K-proj', 'iters': 10000, 'avg_latency_ms': 0.0075821090698242185, 'avg_energy_J': 0.0030202000000000002, 'avg_power_W': 398.22977217538806}
{'name': 'V-proj', 'iters': 10000, 'avg_latency_ms': 0.007581417846679687, 'avg_energy_J': 0.0, 'avg_power_W': 0.0}
{'name': 'QKT', 'iters': 50000, 'avg_latency_ms': 0.004128064575195312, 'avg_energy_J': 0.00150032, 'avg_power_W': 363.41047142479925}
{'name': 'Softmax', 'iters': 50000, 'avg_latency_ms': 0.004760504455566406, 'avg_energy_J': 0.00108152, 'avg_power_W': 227.16743310673291}
{'name': 'AV', 'iters': 50000, 'avg_latency_ms': 0.005649947509765625, 'avg_energy_J': 0.0012462999999999999, 'avg_power_W': 220.5681653026434}
{'name': 'O-proj', 'iters': 10000, 'avg_latency_ms': 0.09260022583007813, 'avg_energy_J': 0.026155, 'avg_power_W': 282.44162921505847}
{'name': 'Gate-proj', 'iters': 500, 'avg_latency_ms': 0.31092108154296877, 'avg_energy_J': 0.135138, 'avg_power_W': 434.57914911743967}
{'name': 'Up-proj', 'iters': 500, 'avg_latency_ms': 0.3109208374023438, 'avg_energy_J': 0.151758, 'avg_power_W': 488.0093482269291}
{'name': 'Down-proj', 'iters': 500, 'avg_latency_ms': 0.31051898193359373, 'avg_energy_J': 0.076332, 'avg_power_W': 245.79039166859693}
Total Pipeline Latency (ms): 1.1472800952148439
Total Pipeline Energy (J): 0.42405544
Bottleneck Latency (ms): 0.31092108154296877
Total Pipeline Energy with Idle (J): 0.5123423224096679
P2P Transfer Energy (J): 0.007786  [@ 200 pJ/bit]
Total Pipeline Energy with Idle + P2P (J): 0.527914
