Results for llama3.1_70b_decode_b16_kv2048:
{'name': 'Q-proj', 'iters': 10000, 'avg_latency_ms': 0.14669410400390626, 'avg_energy_J': 0.0331718, 'avg_power_W': 226.1249883769425}
{'name': 'K-proj', 'iters': 10000, 'avg_latency_ms': 0.00943531494140625, 'avg_energy_J': 0.0025452, 'avg_power_W': 269.69320041798346}
{'name': 'V-proj', 'iters': 10000, 'avg_latency_ms': 0.009166079711914063, 'avg_energy_J': 0.0032796, 'avg_power_W': 357.7282817076794}
{'name': 'QKT', 'iters': 50000, 'avg_latency_ms': 0.005317254638671875, 'avg_energy_J': 0.00239908, 'avg_power_W': 451.15650858023}
{'name': 'Softmax', 'iters': 50000, 'avg_latency_ms': 0.0075102288818359375, 'avg_energy_J': 0.0019967599999999998, 'avg_power_W': 265.8491175183087}
{'name': 'AV', 'iters': 50000, 'avg_latency_ms': 0.0060910821533203124, 'avg_energy_J': 0.002085, 'avg_power_W': 342.27573771163003}
{'name': 'O-proj', 'iters': 10000, 'avg_latency_ms': 0.1463010986328125, 'avg_energy_J': 0.0323154, 'avg_power_W': 220.8785233648817}
{'name': 'Gate-proj', 'iters': 500, 'avg_latency_ms': 0.31229031372070315, 'avg_energy_J': 0.070382, 'avg_power_W': 225.34188190801677}
{'name': 'Up-proj', 'iters': 500, 'avg_latency_ms': 0.312244873046875, 'avg_energy_J': 0.155678, 'avg_power_W': 498.5125164528028}
{'name': 'Down-proj', 'iters': 500, 'avg_latency_ms': 0.5133587036132813, 'avg_energy_J': 0.186338, 'avg_power_W': 362.95130529239054}
Total Pipeline Latency (ms): 1.4684090533447267
Total Pipeline Energy (J): 0.49019084
Bottleneck Latency (ms): 0.5133587036132813
Total Pipeline Energy with Idle (J): 0.6551238492254639
P2P Transfer Energy (J): 0.017721  [@ 200 pJ/bit]
Total Pipeline Energy with Idle + P2P (J): 0.690566
